* {
  margin: 0px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #232323;
  color: white;
  padding: 2em;
  width: 100%;
}

.intro {
  display: grid;
  grid-template-columns: 1fr 1.75fr 1.5fr 1fr;
  column-gap: 30px;
  align-items: center;
  padding-bottom: 1em;
  padding-top: 1em;
}

.text {
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
}

.intro img {
  grid-column-start: 3;
  grid-column-end: 4;
  max-width: 100%;
}

.lorem {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  align-items: center;
  margin: 0 50px;
}

.content img {
  max-width: 80%;
  padding-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
}
.content {
  text-align: center;
}
